# This file is intentionally left empty in the stock kernel. Its a nicety
# added for those wanting to do custom rebuilds with altered config opts.

# ###### NorNet Kernel ######################################################

# ====== System ===========================================
# CONFIG_CC_STACKPROTECTOR_STRONG is not supported by F18's gcc
CONFIG_CC_STACKPROTECTOR_STRONG=
CONFIG_CC_STACKPROTECTOR_REGULAR=y

# ====== MPTCP ============================================
CONFIG_TCP_CONG_LIA=m
CONFIG_TCP_CONG_OLIA=m
CONFIG_TCP_CONG_WVEGAS=m

# Balia CC
CONFIG_TCP_CONG_BALIA=m

CONFIG_MPTCP=y
CONFIG_MPTCP_PM_ADVANCED=y
CONFIG_MPTCP_FULLMESH=m
CONFIG_MPTCP_NDIFFPORTS=m
CONFIG_MPTCP_BINDER=m
CONFIG_DEFAULT_MPTCP_PM="default"
CONFIG_MPTCP_SCHED_ADVANCED=y
CONFIG_MPTCP_ROUNDROBIN=m
CONFIG_DEFAULT_MPTCP_SCHED="default"

# ###### NorNet Kernel ######################################################
